class Bubble{
  public static void main(String args[]){
  /* int[] a={5,6,78,3,4,2,9,8};
   for(int i=0;i<a.length;i++){
    for(int j=0;j<a.length-1;j++){
	   if(a[j]>a[j+1]){
	     int c=a[j];
		 a[j]=a[j+1];
		 a[j+1]=c;
	   }
	}
   }
      for(int j=0;j<a.length;j++){
	   System.out.println(a[j]);
	}
	*/
	int[] a={5,6,78,3,4,2,9,8};
	int i=1;
	while(i<a.length){
		int j=i;
		while(j>0&&a[j-1]>a[j]){
			int c=a[j];
			a[j]=a[j-1];
			a[j-1]=c;
		j--;}
	i++;}
	
	for(int j=0;j<a.length;j++){
	   System.out.println(a[j]);
	}
  }

}
