class Code
  {
    void output(int arr[])
   {
     int[] pair =new int[arr.length*2];
     int index=0;
      for(int i=0;i<arr.length;i++)
      {
         for(int j=i+1;j<arr.length;j++)
         {
            if(arr[j]%arr[i]==0)
            {
               pair[index++]=arr[i];
               pair[index++]=arr[j];
            }
         }
      
      }
      System.out.println(pair[0]+","+pair[1]);
     }
	 public static void main(String args[]){
	  int a[] = {3,4,5,6,7,8,9};
	  Code c = new Code();
	  c.output(a);
	 }
  }
